:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.container .desc {
  font-size: 28rpx;
  font-weight: 400;
  color: #a6a6a6;
  line-height: 36rpx;
  margin-top: 56rpx;
}
